APP_PORT=8000
DB_PORT=3306
DB_HOST=sql4.freemysqlhosting.net
DB_USER=sql4402612
DB_PASSWORD=uE22RRYipw
MYSQL_DB=sql4402612
JWT_KEY=toyin123
CLOUD_NAME=diaswxoyn
CLOUDINARY_API_KEY=451846318344544
CLOUDINARY_API_SECRET=CqWkt4jgQZBXM4-McYt99SFPdEc
JWT_KEY=toyin123