APP_PORT=8000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
MYSQL_DB=cod
JWT_KEY=toyin123
CLOUD_NAME=diaswxoyn
CLOUDINARY_API_KEY=451846318344544
CLOUDINARY_API_SECRET=CqWkt4jgQZBXM4-McYt99SFPdEc
JWT_KEY=toyin123