APP_PORT=8000
DB_PORT=3306
DB_HOST=wgh1.wghservers.com
DB_USER=theorpha_rccgcod
DB_PASSWORD=qwertyvb12
MYSQL_DB=theorpha_rccgcodmyc
JWT_KEY=toyin123
CLOUD_NAME=diaswxoyn
CLOUDINARY_API_KEY=451846318344544
CLOUDINARY_API_SECRET=CqWkt4jgQZBXM4-McYt99SFPdEc
JWT_KEY=toyin123